sum        proc           3     2     2
           sym            2     1     0
           sym            2     2     0
           sym            2     3     1
           lod            2     1
           lod            2     2
           add       
           str            2     3
           lod            2     3
           retv      
           ret       
main       proc           1     2     2
           sym            2     1     1
           ldp       
           ldc           10
           ldc           20
           call       sum
           str            2     1
           ldp       
           lod            2     1
           call       write
           ret       
           bgn            0
           ldp       
           call       main
           end       
